<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>Web-Treehouse for Plants</title>
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png">
    <link href="static/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <header>
      <h1>Kira's Web-Treehouse for Plants 🌱</h1>
      <h2 style="margin-top:-16px">&amp; Other Wayward Beings</h2>
    </header>

    <nav>
      <section>
        <h3>Index</h3>
        <ul class="pages">
